B2 - Stumpers
B-CPE-210

Primes Generator
Solo Stumper

Primes Generator
binary name: primes_generator
language: C
compilation: via Makefile, including re, clean and fclean rules
• The totality of your source files, except all useless files (binary, temp files, obj
files,...), must be included in your delivery.
• Error messages have to be written on the error output, and the program should
then exit with the 84 error code (0 if there is no error).

For this project, the only authorized functions are write, atoi and printf.

A prime number is an integer superior to 1 that cannot be divided (into an integer) by any other positive
integer except the number 1 and itself.
Following this definition:
• 2 is a prime number, because it can only be divided by 1 and 2;
• 5 is a prime number, because it can only be divided by 1 and 5;
• 97 is a prime number, because it can only be divided by 1 and 97;
• 10 is not a prime number, because it can be divided by 1 and 10, but also by 2 and 5;
• 77 is not a prime number, because it can be divided by 1 and 77, but also by 7 and 11.
Write a program that takes two strictly positive integers as parameters and prints each prime number between those two numbers (inclusive). Each of the displayed numbers is followed by a newline.

The parameters will always be valid numbers.

Your program must work in a reasonable amount of time. Otherwise, tests that take too
long will be considered failed.

EXAMPLES
∇
Terminal
∼/B-CPE-210> ./primes_generator 2 5 | cat -e
2$
3$
5$
∼/B-CPE-210> ./primes_generator 23 19
23
19
∼/B-CPE-210> ./primes_generator 14 30
17
19
23
29
∼/B-CPE-210> ./primes_generator 10 1
7
5
3
2
∼/B-CPE-210> ./primes_generator 90 95
∼/B-CPE-210> ./primes_generator ; echo $?
84

